#
# /etc/srcpac.conf
#
# All config options MUST start with conf_
# To set up a config for a package the form is,
#  conf_<package name>=('#old#new#')
#
# The format of the config options is based on sed's subst command
#
# If a package name has a hyphen (-) in it, use an X instead
# eg. conf_bridge-utils becomes conf_bridgeXutils
#

# Example
# conf_gaim=('#./configure --prefix#./configure --with-gtkspell --prefix#' "#depends=('startup-notification'#depends=(gtkspell 'startup-notification'#")
