#/bin/bash

ver=0.1

usage()
{
	echo "usage:  srcpac {-h --help}"
	echo "        srcpac {-V --version}"
	echo "        srcpac {-A --add}     [options] <file>"
	echo "        srcpac {-R --remove}  [options] <package>"
	echo "        srcpac {-U --upgrade} [options] <file>"
	echo "        srcpac {-F --freshen} [options] <file>"
	echo "        srcpac {-Q --query}   [options] [package]"
	echo "        srcpac {-S --sync}    [options] [package]"
	echo
	echo "use 'srcpac --help' with other options for more syntax"
}

version()
{
	echo "                       Srcpac v$ver"
	echo "                       Copyright (C) 2004 Jason Chu <jason@archlinux.org>"
	echo
	echo "                       This program may be freely redistributed under"
	echo "                       the terms of the GNU General Public License"
	pacman -V

	exit 0
}

# Options
MAJOR=""
INFO=0
FORCE=0
ROOT=0
NEWROOT=""
NODEPS=0
BUILD=0
REFRESH=0
SYSUPGRADE=0
DOWNLOAD=0

ARGLIST=$@
ARGSANS=""

declare -a args

while [ "$#" -ne "0" ]; do
	case $1 in
		--help)
				usage
				exit 0
				;;
		--version) version ;;
		--add)
			MAJOR="add"
			ARGSANS="$ARGSANS $1"
			;;
		--remove)
			MAJOR="remove"
			ARGSANS="$ARGSANS $1"
			;;
		--upgrade)
			MAJOR="upgrade"
			ARGSANS="$ARGSANS $1"
			;;
		--freshen)
			MAJOR="freshen"
			ARGSANS="$ARGSANS $1"
			;;
		--query)
			MAJOR="query"
			ARGSANS="$ARGSANS $1"
			;;
		--sync)
			MAJOR="sync"
			ARGSANS="$ARGSANS $1"
			;;
		--info)
			INFO=1
			ARGSANS="$ARGSANS $1"
			;;
		--force)
			FORCE=1
			ARGSANS="$ARGSANS $1"
			;;
		--root)
			ROOT=1
			NEWROOT="$2"
			ARGSANS="$ARGSANS $1 $2"
			shift
			;;
		--nodeps)
			NODEPS=1
			ARGSANS="$ARGSANS $1"
			;;
		--build)
			BUILD=1
			ARGSANS="$ARGSANS $1"
			;;
		--refresh)
			REFRESH=1
			ARGSANS="$ARGSANS $1"
			;;
		--sysupgrade)
			SYSUPGRADE=1
			ARGSANS="$ARGSANS $1"
			;;
		--downloadonly)
			DOWNLOAD=1
			ARGSANS="$ARGSANS $1"
			;;
		--*)
			usage
			exit 1
			;;
		-*)
			ARGSANS="$ARGSANS $1"
			if [ `echo $1 | grep r` ]; then
				OPTIONAL=$2
			fi
			while getopts "VARUFQSidfbyur:w" opt $1 $OPTIONAL; do
				case $opt in
					V) version ;;
					A) MAJOR="add" ;;
					R) MAJOR="remove" ;;
					U) MAJOR="upgrade" ;;
					F) MAJOR="freshen" ;;
					Q) MAJOR="query" ;;
					S) MAJOR="sync" ;;
					i) INFO=1 ;;
					f) FORCE=1 ;;
					r)
						ROOT=1
						NEWROOT="$OPTARG"
						;;
					d) NODEPS=1 ;;
					b) BUILD=1 ;;
					y) REFRESH=1 ;;
					u) SYSUPGRADE=1 ;;
					w) DOWNLOAD=1 ;;
				esac
			done
			;;
		*)
			args[${#args[@]}]=$1
			;;
	esac
	shift
done

if [ "$MAJOR" = "" ]; then
	usage

	exit 0
fi

if [ "$MAJOR" = "add" -o "$MAJOR" = "remove" -o "$MAJOR" = "freshen" -o "$MAJOR" = "upgrade" ]; then
	pacman $ARGLIST
fi

if [ "$MAJOR" = "query" ]; then
	if [ $INFO -eq 1 -a -d /var/lib/srcpac ]; then
		for arg in ${args[@]}; do
			pacman $ARGSANS $arg | head -n -1
			echo -n "Source         : "
			if [ -L /var/lib/srcpac/$arg ]; then
				echo "Yes"
			else
				echo "No"
			fi
			echo
		done
	else
		pacman $ARGLIST
	fi
fi

if [ "$MAJOR" = "sync" ]; then
	if [ $BUILD -eq 0 ]; then
		pacman $ARGLIST
	else
		# Insert magic here
	fi
fi
